<?
$MESS["GEOLOCATION_DELIVERY_ELEMENT_ID"] = "ID товара";
$MESS["GEOLOCATION_DELIVERY_ELEMENT_COUNT"] = "Количество товара";
$MESS["GEOLOCATION_DELIVERY_CART_PRODUCTS"] = "Учитывать товары в корзине";
$MESS["GEOLOCATION_DELIVERY_AJAX_CALL"] = "Ajax режим";
?>